`timescale 1ns / 1ps
////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:    09:10:51 01/10/18
// Design Name:    
// Module Name:    halfadder_str
// Project Name:   
// Target Device:  
// Tool versions:  
// Description:
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////
module halfadder_str( sum, carry,a,b);
    input a,b;
    output sum;
    output carry;
	 xor g1(sum,a,b);
	 and g2(carry,a,b);


endmodule
